@import './vars';
@import './planets';

body {
  background-color: @background;
}

h1 {
  height: 16px;
  font-family: @tech-font;
  color: @rebel-red;
}

header {
  background-color: @rebel-red;
  height: 100px;
  margin-bottom: 20px;
}